Date : 2024-03-16 16:43:53
Directory : c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app
Total : 53 files,  8006 codes, 111 comments, 274 blanks, all 8391 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      4,673 |          0 |          2 |      4,675 |
| TypeScript JSX     |         24 |      1,617 |         52 |        207 |      1,876 |
| XML                |          8 |        912 |          0 |          8 |        920 |
| TypeScript         |         11 |        374 |          1 |         19 |        394 |
| CSS                |          1 |        338 |         55 |         28 |        421 |
| JavaScript         |          4 |         56 |          3 |          6 |         65 |
| JSON with Comments |          2 |         27 |          0 |          2 |         29 |
| Markdown           |          1 |          9 |          0 |          2 |         11 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         53 |      8,006 |        111 |        274 |      8,391 |
| . (Files)                                                                                                |          9 |      4,765 |          3 |         12 |      4,780 |
| public                                                                                                   |          8 |        912 |          0 |          8 |        920 |
| public (Files)                                                                                           |          1 |          1 |          0 |          0 |          1 |
| public\images                                                                                            |          7 |        911 |          0 |          8 |        919 |
| src                                                                                                      |         36 |      2,329 |        108 |        254 |      2,691 |
| src\component-props                                                                                      |          5 |        316 |          0 |          9 |        325 |
| src\components                                                                                           |         18 |      1,362 |         45 |        174 |      1,581 |
| src\pages                                                                                                |          7 |        265 |          8 |         36 |        309 |
| src\pages (Files)                                                                                        |          6 |        255 |          7 |         33 |        295 |
| src\pages\api                                                                                            |          1 |         10 |          1 |          3 |         14 |
| src\service                                                                                              |          5 |         48 |          0 |          7 |         55 |
| src\styles                                                                                               |          1 |        338 |         55 |         28 |        421 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                 | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\.eslintrc.json                              | JSON with Comments |          3 |          0 |          1 |          4 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\.prettierrc.js                              | JavaScript         |          5 |          0 |          1 |          6 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\README.md                                   | Markdown           |          9 |          0 |          2 |         11 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\next.config.js                              | JavaScript         |         20 |          1 |          2 |         23 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\package-lock.json                           | JSON               |      4,639 |          0 |          1 |      4,640 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\package.json                                | JSON               |         34 |          0 |          1 |         35 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\postcss.config.js                           | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\public\images\aqua-cat.svg                  | XML                |         14 |          0 |          1 |         15 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\public\images\black-cat.svg                 | XML                |         28 |          0 |          2 |         30 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\public\images\blood-bones.svg               | XML                |          8 |          0 |          1 |          9 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\public\images\blood-moon-cat.svg            | XML                |         14 |          0 |          1 |         15 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\public\images\bones.svg                     | XML                |          4 |          0 |          1 |          5 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\public\images\crescent-moon.svg             | XML                |        810 |          0 |          1 |        811 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\public\images\gold-moon-cat.svg             | XML                |         33 |          0 |          1 |         34 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\public\next.svg                             | XML                |          1 |          0 |          0 |          1 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\component-props\footerProps.ts          | TypeScript         |         72 |          0 |          2 |         74 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\component-props\headerProps.ts          | TypeScript         |         58 |          0 |          2 |         60 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\component-props\mainProps.ts            | TypeScript         |        153 |          0 |          2 |        155 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\component-props\navbarProps.ts          | TypeScript         |         30 |          0 |          2 |         32 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\component-props\propsIndex.ts           | TypeScript         |          3 |          0 |          1 |          4 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\components\Button.tsx                   | TypeScript JSX     |         19 |          0 |          5 |         24 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\components\CardsSection.tsx             | TypeScript JSX     |         77 |          0 |          5 |         82 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\components\Footer.tsx                   | TypeScript JSX     |        158 |          1 |         11 |        170 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\components\FooterContentDickinson.tsx   | TypeScript JSX     |         63 |          0 |          9 |         72 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\components\FooterContentShakespeare.tsx | TypeScript JSX     |         65 |          0 |          9 |         74 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\components\FullPoem.tsx                 | TypeScript JSX     |         88 |          1 |          9 |         98 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\components\Header.tsx                   | TypeScript JSX     |         57 |          1 |          9 |         67 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\components\LoadingImage.tsx             | TypeScript JSX     |         19 |          0 |          4 |         23 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\components\Main.tsx                     | TypeScript JSX     |        101 |          2 |         13 |        116 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\components\MainDickinson.tsx            | TypeScript JSX     |         72 |          1 |         10 |         83 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\components\MainShakespeare.tsx          | TypeScript JSX     |        102 |          2 |         11 |        115 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\components\ModalImage.tsx               | TypeScript JSX     |         45 |         30 |          7 |         82 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\components\MusicPlayer.tsx              | TypeScript JSX     |         99 |          2 |         21 |        122 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\components\Navbar.tsx                   | TypeScript JSX     |         64 |          1 |          8 |         73 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\components\PoemCardDickinson.tsx        | TypeScript JSX     |         66 |          1 |          9 |         76 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\components\PoemCardShakespeare.tsx      | TypeScript JSX     |        102 |          1 |          9 |        112 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\components\Sidebar.tsx                  | TypeScript JSX     |        114 |          1 |         16 |        131 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\components\ThemeButton.tsx              | TypeScript JSX     |         51 |          1 |          9 |         61 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\pages\EmilyDsGreatestHits.tsx           | TypeScript JSX     |         64 |          1 |          9 |         74 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\pages\PoetsList.tsx                     | TypeScript JSX     |         59 |          2 |          6 |         67 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\pages\ShakespearesDen.tsx               | TypeScript JSX     |         92 |          4 |         11 |        107 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\pages\_app.tsx                          | TypeScript JSX     |         11 |          0 |          3 |         14 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\pages\_document.tsx                     | TypeScript JSX     |         12 |          0 |          2 |         14 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\pages\api\hello.ts                      | TypeScript         |         10 |          1 |          3 |         14 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\pages\index.tsx                         | TypeScript JSX     |         17 |          0 |          2 |         19 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\service\fetchData.ts                    | TypeScript         |          8 |          0 |          1 |          9 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\service\scrollToElement.ts              | TypeScript         |          9 |          0 |          1 |         10 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\service\scrollToTop.ts                  | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\service\shufflePoems.ts                 | TypeScript         |          5 |          0 |          3 |          8 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\service\songData.ts                     | TypeScript         |         20 |          0 |          1 |         21 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\src\styles\globals.css                      | CSS                |        338 |         55 |         28 |        421 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\tailwind.config.js                          | JavaScript         |         25 |          2 |          2 |         29 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\oberon-poetry-app\tsconfig.json                               | JSON with Comments |         24 |          0 |          1 |         25 |
| Total                                                                                                    |                    |      8,006 |        111 |        274 |      8,391 |
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+